# dl-models

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/au/gov/nla/dlir/models/: Acknowledgement.java  AcknowledgementList.java  Article.java  BibData.java  Chapter.java  Children.java  Content.java  Copies.java  CopyrightStatusItem.java  CopyrightStatusItemList.java  CopyrightStatusResponse.java  ExistsOn.java  Lookup.java  LookupList.java  Page.java  Parent.java  PhysicalWorkContext.java  PlaceOfPublication.java  RelatedDocs.java  RelatedDocument.java  Technicalmetadata.java  Transcripts.java  Work.java  WorkData.java
src/main/java/au/gov/nla/dlir/models/bibdata/: ControlField.java  DataField.java  Leader.java  MarcData.java  Record.java  Subfield.java
src/main/java/au/gov/nla/dlir/models/correction/: CorrectionMetadata.java  CorrectionStats.java  Diffs.java  UserProfile.java
src/main/java/au/gov/nla/dlir/models/event/: Correction.java  Payload.java  TextCorrectionMessage.java
src/main/java/au/gov/nla/dlir/models/map/: MapIndex.java  Neighbour.java
src/main/java/au/gov/nla/dlir/util/: CookieUtils.java  LegacyUsernameUtils.java  MarcDataHelper.java  NaturalSort.java  Strings.java  UsernameUtils.java
src/main/java/au/gov/nla/models/: BibData.java  Content.java  CopyrightStatusResponse.java  Parent.java  PhysicalWorkContext.java  Url.java
src/test/java/au/gov/nla/: AppTest.java
src/test/java/au/gov/nla/dlir/models/correction/: CorrectionMetadataTest.java
src/test/java/au/gov/nla/dlir/models/event/: TextCorrectionMessageTest.java
src/test/java/au/gov/nla/dlir/util/: LegacyUsernameUtilsTest.java  MarcDataHelperTest.java  UsernameUtilsTest.java
src/test/resources/bibid/: bib1-1000.txt  bib1-5k.txt  bib1001-2000.txt  bib2001-3000.txt
