<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.nla</groupId>
  <artifactId>dl-models</artifactId>
  <packaging>jar</packaging>
  <version>1.5.3-SNAPSHOT</version>
  <name>dl-models</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jackson.version>2.2.2</jackson.version>
    <github.global.server>github</github.global.server>
  </properties>

  <distributionManagement>
    <repository>
      <id>nla-public-releases</id>
      <url>scp://spitfire.nla.gov.au/www/prod/maven/htdocs/releases</url>
    </repository>
    <snapshotRepository>
      <id>nla-public-snapshots</id>
      <url>scp://spitfire.nla.gov.au/www/prod/maven/htdocs/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>nla-public-releases</id>
      <url>http://maven.nla.gov.au/releases</url>
    </repository>
    <repository>
      <id>nla-public-snapshots</id>
      <url>http://maven.nla.gov.au/snapshots</url>
    </repository>
  </repositories>
</project>
